#springdoc.api-docs.groups.enabled=true
#springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
#springdoc.api-docs.path=/swagger-doc/v3/api-docs

# without
# eg -> http://localhost:8080/webjars/swagger-ui/index.html

# with
# eg -> http://localhost:8080/swagger-doc/webjars/swagger-ui/index.html